# ChildrenSittingPosture

./: README.md  gradle.properties  项目结束语以及概括
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/administrator/childrensittingposture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/administrator/childrensittingposture/activity/: HeightActivity.java  HistoryActivity.java  MainActivity.java  SettingActivity.java  WifiActivity.java
app/src/main/java/com/android/administrator/childrensittingposture/adapter/: MyAdapter.java
app/src/main/java/com/android/administrator/childrensittingposture/bean/: CultivateDb.java
app/src/main/java/com/android/administrator/childrensittingposture/dao/: Analysis.java  SendRequest.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in.xml
app/src/main/res/drawable/: circle.xml  gradient_box.xml  gradient_box_1.xml
app/src/main/res/drawable-v21/: effect_remind_heart.xml
app/src/main/res/layout/: activity_circle.xml  activity_height.xml  activity_history.xml  activity_main.xml  activity_setting.xml  activity_wifi.xml  dialog_popupwindow.xml  dialog_setting.xml  item.xml  popuo_dialog.xml  timepicker.xml  timepicker2.xml  title.xml  title_height.xml  title_history.xml  title_wifi.xml  titlt_setting.xml  toast_xml.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/administrator/childrensittingposture/: ExampleUnitTest.java
(+10 files in other folders)
