<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remindStatistics"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="提醒统计"
        android:icon="@drawable/menu"></item>

    <item
        android:id="@+id/automaticSetting"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="自动设置"
        android:icon="@drawable/menu"></item>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="关于"
        android:icon="@drawable/menu"></item>

</menu>