<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日累积学习"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="坐姿矫正提醒"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/tv_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
</FrameLayout>
