<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="com.android.administrator.childrensittingposture.activity.SettingActivity">

<com.android.administrator.childrensittingposture.view.Clock
    android:id="@+id/clock"
    android:layout_width="240dp"
    android:layout_height="240dp"
    style="@style/MyClockStyle"
    android:layout_gravity="center_horizontal"
    ></com.android.administrator.childrensittingposture.view.Clock>
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/blue">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_toLeftOf="@+id/space_setting"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="学习"
              android:textSize="18sp"
              android:layout_centerVertical="true"
              android:textColor="@color/white"
              />
          <TextView
              android:id="@+id/space_setting"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_centerVertical="true"
              />
          <TextView
              android:layout_toRightOf="@+id/space_setting"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="休息"
              android:textSize="18sp"
              android:layout_centerVertical="true"
              android:textColor="@color/white"
              />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/blue">
          <include
              layout="@layout/timepicker"
              android:id="@+id/tv_startTime"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:gravity="center"
              />
      </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv__setting_remind"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="23sp"
        android:background="@drawable/gradient_box_1"
        android:text="设置提醒"
        />


</LinearLayout>
