<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3bafda" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#3bafda" >

        <com.android.administrator.childrensittingposture.view.PickerView
            android:id="@+id/pv_hour"
            android:layout_width="100dp"
            android:layout_height="300dp"
            />
        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pv_hour"
            android:layout_centerVertical="true"
            android:text="分"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/space"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_hour"
            />

        <com.android.administrator.childrensittingposture.view.PickerView
            android:id="@+id/pv_minute"
            android:layout_toRightOf="@+id/space"
            android:layout_width="100dp"
            android:layout_height="300dp"
            />

        <TextView
            android:id="@+id/minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pv_minute"
            android:text="分"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>  